<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
    <style>
        @font-face {
            font-family: 'BMJUA';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
            font-family: 'BMJUA';
        }
        .container {
            display: flex;
            justify-content: space-around;
            width: 80%; /* 이미지 간격 */
            text-align: center;
        }
        .container a {
            margin: 0 20px; 
            text-decoration: none; 
            color: black; 
            font-size: 24px;
        }
        .container div {
            margin-top: 20px; /* 이미지와 텍스트 사이의 간격을 설정합니다 */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="lunch.html">
            <img src="lunch.png" alt="Lunch">
            <div>Lunch</div>
        </a>
        <a href="dinner.html">
            <img src="dinner.png" alt="Dinner">
            <div>&nbsp;&nbsp;Dinner</div>
        </a>
    </div>
</body>
</html>
